{
  "Parallels" : "Parallels",
  "http://www.parallels.com" : "http://www.parallels.com",
  "sample-aps2-owncloud-ldap" : "sample-aps2-owncloud-ldap",
  "OwnCloud is a file sharing solution, with multi device support including mobiles." : "OwnCloud is una solución para compartir archivos, dispone de soporte para múltiples dispositivos incluyendo mobiles.",
  "Screenshot of Parallels Control Panel" : "Captura de Pantalla del Panel de Control Parallels",
  "Correcting minor bug on usercp2.html" : "Correcting minor bug on usercp2.html",
  "Global Settings" : "Opciones Globales",
  "Edit" : "Editar",
  "Save changes" : "Guardar cambios",
  "Samples" : "Perfiles",
  "Samples List" : "Listado de Perfiles",
  "Sample {sample.name}" : "Perfil {sample.name}",
  "Back to Samples list" : "Volver al listado de Perfiles",
  "Edit Sample" : "Editar Perfil",
  "Sample edit" : "Editar perfil",
  "New Sample" : "Nuevo Perfil",
  "OwnCloud" : "OwnCloud",
  "OwnCloud Users" : "Usuarios OwnCloud",
  "OwnCloud Clients" : "Clientes OwnCloud",
  "Step 1" : "Paso 1",
  "Step 2" : "Paso 2",
  "Modify user {user.owncloudusername}" : "Modificar usuario {user.owncloudusername}",
  "Back to User list" : "Volver al listado de usuarios",
  "Store Changes" : "Guardar Cambios",
  "OwnCloud for user {enduser.owncloudusername}" : "OwnCloud para el usuario {enduser.owncloudusername}",
  "General" : "General",
  "OwnCloud Global Settings" : "Opciones Globales OwnCloud",
  "OwnCloud Endpoint RPM" : "RPM Endpoint OwnCloud",
  "Providers Guide" : "Guia del Proveedor",
  "Resource Model" : "Modelo de Recursos",
  "Subscribers guide" : "Guia del suscriptor",
  "Getting Started" : "Guia de inicio rápido",
  "OwnCloud User Samples" : "Perfiles de usuario para OwnCloud",
  "OwnCloud Tenant" : "Organización OwnCloud",
  "Your OwnCloud" : "Su OwnCloud",
  "LDAPIP" : "LDAPIP",
  "Ldap server IP" : "IP Servidor LDAP",
  "LDAPUSER" : "LDAPUSER",
  "Ldap connection user" : "Usuario Conexión Ldap",
  "LDAPPASS" : "LDAPPASS",
  "Ldap Password" : "Contraseña Ldap",
  "dc1" : "dc1",
  "DC1 string" : "Cadena DC1",
  "dc2" : "dc2",
  "DC2 string" : "Cadena DC2",
  "owncloudhttp" : "owncloudhttp",
  "OwnCloud UI Url" : "URL Interfaz OwnCloud",
  "storagelocation" : "storagelocation",
  "linuxurl" : "linuxurl",
  "macurl" : "macurl",
  "winurl" : "winurl",
  "Storage Quota in GB" : "Almacenamiento en GB",
  "Sample Name" : "Nombre Perfil",
  "Tenant ID" : "ID Organización",
  "Group Password" : "Contraseña de grupo",
  "Diskspace - Usage Only" : "Espacio en disco - Solamente Uso",
  "User Name" : "Nombre de Usuario",
  "Home Directory" : "Directorio particular",
  "Status" : "Estado",
  "Quota Assigned" : "Quota assignada",
  "Current Usage" : "Uso Actual",
  "gradient" : "gradient",
  "gradientradial" : "gradientradial",
  "Ldap IP Address" : "Dirección IP Ldap",
  "LDAP dc1" : "LDAP dc1",
  "LDAP dc2" : "LDAP dc2",
  "OwnCloud Application website" : "Sitio Web Applicación OwnCloud",
  "User Storage Location" : "Localización almacenamiento Usuarios",
  "Linux Client Download URL" : "URL Descarga Cliente Linux",
  "Windows Client Download URL" : "URL Descarga Cliente Windows",
  "MacOSX Client Download URL" : "URL Descarga Cliente MacOSX",
  "API Credentials" : "Credenciales API",
  "Ldap user" : "Usuario LDAP",
  "Resource with the same name already exists" : "Un recurso con el mismo nombre ya existe",
  "Please specify your settings" : "Por favor, especifique sus opciones",
  "Quota" : "Quota",
  "New" : "Nuevo",
  "Delete" : "Eliminar",
  "You don't have enought resources to create a new user" : "No dispone de suficientes recursos para crear un nuevo usuario",
  "Suspend" : "Suspender",
  "Enable" : "Activar",
  "Windows Client" : "Cliente Windows",
  "MacOSX Client" : "Cliente MacOSX",
  "Linux Client" : "Cliente Linux",
  "User" : "Usuario",
  "Assigned Quota(GB)" : "Quota Assignada(GB)",
  "Select User" : "Seleccione Usuario",
  "Confirm Settings" : "Confirmar Opciones",
  "There is no users to attach to OwnCloud, create user first from Users tab" : "No hay usuarios a los que activar OwnCloud, cree un usuario primero desde la pestaña usuarios",
  "Diskspace in GB" : "Espacio en disco en GB",
  "Profile" : "Perfil",
  "User Info" : "Información de Usuario",
  "Name" : "Nombre",
  "Email" : "Email",
  "Login" : "Login",
  "Selected User" : "Usuario Seleccionado",
  "Selected Profile" : "Perfil Seleccionado",
  "Profile Type" : "Tipo de Perfil",
  "Storage assigned in GB" : "Almacenamiento asignado en GB",
  "Your service is disabled, contact your Company administrator" : "Su servicio esta desactivado, contacte con el administrador de su empresa",
  "Access OwnCloud" : "Acceder a OwnCloud",
  "Download Client for your OS" : "Descargar Cliente para su SO",
  "More Clients" : "Más Clientes",
  "Used Storage(GB)" : "Almacenamiento Usado(GB)",
  "Profile Select" : "Perfil Seleccionado"
}